



	 /$$   /$$             /$$     /$$$$$$$                     /$$                
	| $$$ | $$            | $$    | $$__  $$                   | $$                
	| $$$$| $$  /$$$$$$  /$$$$$$  | $$  \ $$ /$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$ 
	| $$ $$ $$ /$$__  $$|_  $$_/  | $$$$$$$//$$__  $$ /$$__  $$| $$__  $$ /$$__  $$
	| $$  $$$$| $$$$$$$$  | $$    | $$____/| $$  \__/| $$  \ $$| $$  \ $$| $$$$$$$$
	| $$\  $$$| $$_____/  | $$ /$$| $$     | $$      | $$  | $$| $$  | $$| $$_____/
	| $$ \  $$|  $$$$$$$  |  $$$$/| $$     | $$      |  $$$$$$/| $$$$$$$/|  $$$$$$$
	|__/  \__/ \_______/   \___/  |__/     |__/       \______/ |_______/  \_______/
                                                                               
                                                                               
                                                                               
